* {
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  background-color: #f2f0ef;
  /* background-color: green; */
}


.search-div {
  display: flex;
  margin-top: 20px;
  margin-left: 50px;
  height: 50px;
/*   background-color: green; */
}

.search-bar {
  width: 73.6%;
  height: 50px;
  border: 1px solid black;
  border-radius: 5px;
/*   background-color: blueviolet; */
}

.search-bar form {
  display: flex;
  align-items: center;
  /* background-color: red; */
}

.search-bar input {
  color: black;
}

.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 50px;
}

.search-icon i {
  position: fixed;
  font-size: 24px;
  color: black;
  pointer-events: none;
}

.search-icon input{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  background-color: white;
}

.search-icon input:hover {
  cursor: pointer;
}

.search-input {
  width: 100%;
  height: 50px;
  /* background-color: black; */
}

.search-input input {
  width: 99.50%;
  height: 48px;
  border: none;
  border-radius: 5px;
  border-left: 1px solid gray;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  outline: none;
}

.search-buttons {
  display: flex;
  align-items: center;
  height: 100%;
/*   background-color: orange; */
}

.filter-form {
  /* background-color: red; */
  margin-left: 35px;
}

.input-icon-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 55px;
  /* background-color: yellow; */
}

.input-icon-div input {
  width: 100%;
  height: 20px;
  border: none;
  background-color: transparent;
  /* background-color: red; */
}

.input-icon-div input:hover {
  cursor: pointer;
}

.input-icon-div p {
  color: black;
}

.input-icon-div i {
  position: fixed;
  margin-top: 18px;
  font-size: 18px;
  color: black;
  pointer-events: none;
}


/* --------- CARDS ----------- */

.main-div {
  display: flex;
  margin-top: 35px;
  margin-left: 50px;
  height: 770px;
  /* background-color: red; */
}

.card-div {
  overflow: auto;
  width: 75%;
  height: 770px;
  /* background-color: blue; */
}

.user-card {
  display: flex;
  justify-content: space-between;
  width: 98%;
  margin-bottom: 25px;
  height: 80px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #58498b;
  /* background-color: yellow; */
}

.user-card a {
  text-decoration: none;
}

.left-part {
  display: flex;
  width: 1060px;
  border-right: 1px solid gray;
  /* background-color: red; */
}

.right-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 25px;
  width: 80px;
  /* background-color: blue; */
}

.right-part i {
  font-size: 24px;
}

.card-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  /* background-color: green; */
}

.card-avatar img{
  width: 45px;
  object-fit: cover;
}

.card-info {
  margin-top: 15px;
  margin-left: 10px;
  width: 100%;
  height: 50px;
}

p {
  margin: 0;
}

.card-info p {
  font-size: 15px;
  margin-top: 5px;
}

.card-name {
  display: inline-block;
}

.card-name:nth-last-child(2n) {
  margin-left: 6px;
  color: #d6d3d2;
  font-style: italic;
}

.card-desc-div {
  display: flex;
  justify-content: center;
  height: 770px;
  width: 400px;
  /* background-color: yellow; */
}

.card-panel-div {
  width: 360px;
  height: 400px;
  border-radius: 5px;
  background-color: #58498b;
}

.desc-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  height: 100px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /* background-color: #ffbf00; */
  background-color: #568799;
}

.desc-avatar img{
  width: 80px;
  object-fit: cover;
}

.desc-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  text-align: center;
  font-size: 20px;
  /* background-color: red; */
}

.desc-text span {
  /* background-color: blue; */
  font-size: 16px;
  font-style: italic;
}

.panel-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-self: center;
  width: 200px;
  height: 90px;
  /* background-color: pink; */
}

.panel-icons i {
  font-size: 36px;
}